#spring.datasource.url=jdbc:postgresql://aa11hea0qtrdn1v.cntxlvpfnnuc.us-east-1.rds.amazonaws.com:5432/aa11hea0qtrdn1v
#spring.datasource.username=admin
#spring.datasource.password=17169672d90a05b337fd1224b8948643d7180a313dfb561987153f21dbd8de4b
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.url=jdbc:h2:mem:survey
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# temporary data storage
#spring.datasource.url = jdbc:h2:file:C:/data/sample

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2